<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
a{width:500px; height:100px; text-decoration:none; color:#fff; font-size:48px; font-family:微软雅黑; position:absolute; top:100px; left:200px; background:-webkit-linear-gradient(rgb(0,102,204),rgb(0,153,204)); text-align:center;line-height:100px; border-radius:15px; text-shadow:5px 5px 10px #000; box-shadow:inset 0 0 10px #fff,0 20px 15px #000;}
a:hover{text-shadow:0 0 0 #000; box-shadow:inset 0 0 30px #fff,0 20px 15px #000; -webkit-transform:.3s all hover;}
a:active{box-shadow:inset 0 0 30px #fff,0 10px 15px #000; top:110px;}
</style>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>
